# PSOARuleML-XML2PS-WebService

./: .gitignore  README.md  pom.xml
src/main/java/org/ruleml/psoa/restful/models/: PSOARulebaseRequest.java
src/main/java/org/ruleml/psoa/restful/resources/: Application.java  PSOARuleMLXML2PSSyntax.java
src/main/webapp/: index.html
src/main/webapp/includes/js/: script.js
